{
	"auto_upgrade_last_run": 1348662584,
	"installed_packages":
	[
		"ConvertToUTF8",
		"Darkburn",
		"emmet-sublime",
		"fdlint-sublime",
		"Gist",
		"jQuery",
		"jQuery Snippets pack",
		"KeymapManager",
		"LESS",
		"Package Control",
		"PlainTasks",
		"Prefixr",
		"SideBarEnhancements",
		"SVN",
		"Tag",
		"YUI Compressor",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/yanisliu/YUI-Compressor",
		"https://github.com/yanisliu/Darkburn",
		"https://github.com/dlazic88/Gist",
		"https://github.com/yanisliu/fdlint-sublime",
		"https://github.com/sergeche/emmet-sublime"
	]
}
